[33m1f70154ba9923360a63427e94fd72ae1a9b2b275[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Initial commit
=1.18.3
CONDA.md
LICENSE
MAC.md
PYTHON-VIRTUAL-ENVS.md
README.md
TROUBLESHOOTING.md
__pycache__/camera.cpython-36.opt-1.pyc
__pycache__/camera.cpython-36.pyc
__pycache__/camera_pose.cpython-36.opt-1.pyc
__pycache__/camera_pose.cpython-36.pyc
__pycache__/config.cpython-36.opt-1.pyc
__pycache__/config.cpython-36.pyc
__pycache__/config.cpython-38.opt-1.pyc
__pycache__/dataset.cpython-36.opt-1.pyc
__pycache__/dataset.cpython-36.pyc
__pycache__/display2D.cpython-36.opt-1.pyc
__pycache__/display2D.cpython-36.pyc
__pycache__/feature_contextdesc.cpython-36.opt-1.pyc
__pycache__/feature_contextdesc.cpython-36.pyc
__pycache__/feature_d2net.cpython-36.opt-1.pyc
__pycache__/feature_d2net.cpython-36.pyc
__pycache__/feature_delf.cpython-36.opt-1.pyc
__pycache__/feature_delf.cpython-36.pyc
__pycache__/feature_disk.cpython-36.opt-1.pyc
__pycache__/feature_disk.cpython-36.pyc
__pycache__/feature_geodesc.cpython-36.opt-1.pyc
__pycache__/feature_geodesc.cpython-36.pyc
__pycache__/feature_hardnet.cpython-36.opt-1.pyc
__pycache__/feature_hardnet.cpython-36.pyc
__pycache__/feature_keynet.cpython-36.opt-1.pyc
__pycache__/feature_keynet.cpython-36.pyc
__pycache__/feature_l2net.cpython-36.opt-1.pyc
__pycache__/feature_l2net.cpython-36.pyc
__pycache__/feature_lfnet.cpython-36.opt-1.pyc
__pycache__/feature_lfnet.cpython-36.pyc
__pycache__/feature_logpolar.cpython-36.opt-1.pyc
__pycache__/feature_logpolar.cpython-36.pyc
__pycache__/feature_manager.cpython-36.opt-1.pyc
__pycache__/feature_manager.cpython-36.pyc
__pycache__/feature_manager.cpython-38.opt-1.pyc
__pycache__/feature_manager_adaptors.cpython-36.opt-1.pyc
__pycache__/feature_manager_adaptors.cpython-36.pyc
__pycache__/feature_matcher.cpython-36.opt-1.pyc
__pycache__/feature_matcher.cpython-36.pyc
__pycache__/feature_orbslam2.cpython-36.opt-1.pyc
__pycache__/feature_orbslam2.cpython-36.pyc
__pycache__/feature_r2d2.cpython-36.opt-1.pyc
__pycache__/feature_r2d2.cpython-36.pyc
__pycache__/feature_root_sift.cpython-36.opt-1.pyc
__pycache__/feature_root_sift.cpython-36.pyc
__pycache__/feature_shitomasi.cpython-36.opt-1.pyc
__pycache__/feature_shitomasi.cpython-36.pyc
__pycache__/feature_sosnet.cpython-36.opt-1.pyc
__pycache__/feature_sosnet.cpython-36.pyc
__pycache__/feature_superpoint.cpython-36.opt-1.pyc
__pycache__/feature_superpoint.cpython-36.pyc
__pycache__/feature_tfeat.cpython-36.opt-1.pyc
__pycache__/feature_tfeat.cpython-36.pyc
__pycache__/feature_tracker.cpython-36.opt-1.pyc
__pycache__/feature_tracker.cpython-36.pyc
__pycache__/feature_tracker.cpython-38.opt-1.pyc
__pycache__/feature_tracker_configs.cpython-36.opt-1.pyc
__pycache__/feature_tracker_configs.cpython-36.pyc
__pycache__/feature_types.cpython-36.opt-1.pyc
__pycache__/feature_types.cpython-36.pyc
__pycache__/feature_types.cpython-38.opt-1.pyc
__pycache__/frame.cpython-36.opt-1.pyc
__pycache__/frame.cpython-36.pyc
__pycache__/frame.cpython-38.opt-1.pyc
__pycache__/ground_truth.cpython-36.opt-1.pyc
__pycache__/ground_truth.cpython-36.pyc
__pycache__/initializer.cpython-36.opt-1.pyc
__pycache__/initializer.cpython-36.pyc
__pycache__/keyframe.cpython-36.opt-1.pyc
__pycache__/keyframe.cpython-36.pyc
__pycache__/local_mapping.cpython-36.opt-1.pyc
__pycache__/local_mapping.cpython-36.pyc
__pycache__/main_slam.cpython-36.opt-1.pyc
__pycache__/main_slam.cpython-36.pyc
__pycache__/map.cpython-36.opt-1.pyc
__pycache__/map.cpython-36.pyc
__pycache__/map_point.cpython-36.opt-1.pyc
__pycache__/map_point.cpython-36.pyc
__pycache__/motion_model.cpython-36.opt-1.pyc
__pycache__/motion_model.cpython-36.pyc
__pycache__/moving_average.cpython-36.opt-1.pyc
__pycache__/moving_average.cpython-36.pyc
__pycache__/mplot_thread.cpython-36.opt-1.pyc
__pycache__/mplot_thread.cpython-36.pyc
__pycache__/optimizer_g2o.cpython-36.opt-1.pyc
__pycache__/optimizer_g2o.cpython-36.pyc
__pycache__/parameters.cpython-36.opt-1.pyc
__pycache__/parameters.cpython-36.pyc
__pycache__/parameters.cpython-38.opt-1.pyc
__pycache__/pyramid.cpython-36.opt-1.pyc
__pycache__/pyramid.cpython-36.pyc
__pycache__/rotation_histogram.cpython-36.opt-1.pyc
__pycache__/rotation_histogram.cpython-36.pyc
__pycache__/search_points.cpython-36.opt-1.pyc
__pycache__/search_points.cpython-36.pyc
__pycache__/slam.cpython-36.opt-1.pyc
__pycache__/slam.cpython-36.pyc
__pycache__/slam.cpython-38.opt-1.pyc
__pycache__/slam_dynamic_config.cpython-36.opt-1.pyc
__pycache__/slam_dynamic_config.cpython-36.pyc
__pycache__/timer.cpython-36.opt-1.pyc
__pycache__/timer.cpython-36.pyc
__pycache__/utils_draw.cpython-36.opt-1.pyc
__pycache__/utils_draw.cpython-36.pyc
__pycache__/utils_features.cpython-36.opt-1.pyc
__pycache__/utils_features.cpython-36.pyc
__pycache__/utils_features.cpython-38.opt-1.pyc
__pycache__/utils_geom.cpython-36.opt-1.pyc
__pycache__/utils_geom.cpython-36.pyc
__pycache__/utils_img.cpython-36.opt-1.pyc
__pycache__/utils_img.cpython-36.pyc
__pycache__/utils_sys.cpython-36.opt-1.pyc
__pycache__/utils_sys.cpython-36.pyc
__pycache__/utils_sys.cpython-38.opt-1.pyc
__pycache__/utils_tf.cpython-36.opt-1.pyc
__pycache__/viewer3D.cpython-36.opt-1.pyc
__pycache__/viewer3D.cpython-36.pyc
__pycache__/visual_odometry.cpython-36.opt-1.pyc
__pycache__/visual_odometry.cpython-38.opt-1.pyc
bash_utils.sh
calibration/calib_pattern.pdf
calibration/calibrate.py
calibration/grab_chessboard_images.py
calibration/output/1150_chess.png
calibration/pinhole_camera_model.png
calibration/save_video.py
calibration/webcam.py
camera.py
camera_pose.py
clean.sh
config.ini
config.py
config.pyc
config.pyo
convert_groundtruth.py
cpp/pybind11/.appveyor.yml
cpp/pybind11/.gitignore
cpp/pybind11/.gitmodules
cpp/pybind11/.readthedocs.yml
cpp/pybind11/.travis.yml
cpp/pybind11/CMakeLists.txt
cpp/pybind11/CONTRIBUTING.md
cpp/pybind11/ISSUE_TEMPLATE.md
cpp/pybind11/LICENSE
cpp/pybind11/MANIFEST.in
cpp/pybind11/README.md
cpp/pybind11/docs/Doxyfile
cpp/pybind11/docs/_static/theme_overrides.css
cpp/pybind11/docs/advanced/cast/chrono.rst
cpp/pybind11/docs/advanced/cast/custom.rst
cpp/pybind11/docs/advanced/cast/eigen.rst
cpp/pybind11/docs/advanced/cast/functional.rst
cpp/pybind11/docs/advanced/cast/index.rst
cpp/pybind11/docs/advanced/cast/overview.rst
cpp/pybind11/docs/advanced/cast/stl.rst
cpp/pybind11/docs/advanced/cast/strings.rst
cpp/pybind11/docs/advanced/classes.rst
cpp/pybind11/docs/advanced/embedding.rst
cpp/pybind11/docs/advanced/exceptions.rst
cpp/pybind11/docs/advanced/functions.rst
cpp/pybind11/docs/advanced/misc.rst
cpp/pybind11/docs/advanced/pycpp/index.rst
cpp/pybind11/docs/advanced/pycpp/numpy.rst
cpp/pybind11/docs/advanced/pycpp/object.rst
cpp/pybind11/docs/advanced/pycpp/utilities.rst
cpp/pybind11/docs/advanced/smart_ptrs.rst
cpp/pybind11/docs/basics.rst
cpp/pybind11/docs/benchmark.py
cpp/pybind11/docs/benchmark.rst
cpp/pybind11/docs/changelog.rst
cpp/pybind11/docs/classes.rst
cpp/pybind11/docs/compiling.rst
cpp/pybind11/docs/conf.py
cpp/pybind11/docs/faq.rst
cpp/pybind11/docs/index.rst
cpp/pybind11/docs/intro.rst
cpp/pybind11/docs/limitations.rst
cpp/pybind11/docs/pybind11-logo.png
cpp/pybind11/docs/pybind11_vs_boost_python1.png
cpp/pybind11/docs/pybind11_vs_boost_python1.svg
cpp/pybind11/docs/pybind11_vs_boost_python2.png
cpp/pybind11/docs/pybind11_vs_boost_python2.svg
cpp/pybind11/docs/reference.rst
cpp/pybind11/docs/release.rst
cpp/pybind11/docs/requirements.txt
cpp/pybind11/docs/upgrade.rst
cpp/pybind11/include/pybind11/attr.h
cpp/pybind11/include/pybind11/buffer_info.h
cpp/pybind11/include/pybind11/cast.h
cpp/pybind11/include/pybind11/chrono.h
cpp/pybind11/include/pybind11/complex.h
cpp/pybind11/include/pybind11/detail/class.h
cpp/pybind11/include/pybind11/detail/common.h
cpp/pybind11/include/pybind11/detail/descr.h
cpp/pybind11/include/pybind11/detail/init.h
cpp/pybind11/include/pybind11/detail/internals.h
cpp/pybind11/include/pybind11/detail/typeid.h
cpp/pybind11/include/pybind11/eigen.h
cpp/pybind11/include/pybind11/embed.h
cpp/pybind11/include/pybind11/eval.h
cpp/pybind11/include/pybind11/functional.h
cpp/pybind11/include/pybind11/iostream.h
cpp/pybind11/include/pybind11/numpy.h
cpp/pybind11/include/pybind11/operators.h
cpp/pybind11/include/pybind11/options.h
cpp/pybind11/include/pybind11/pybind11.h
cpp/pybind11/include/pybind11/pytypes.h
cpp/pybind11/include/pybind11/stl.h
cpp/pybind11/include/pybind11/stl_bind.h
cpp/pybind11/pybind11/__init__.py
cpp/pybind11/pybind11/__main__.py
cpp/pybind11/pybind11/_version.py
cpp/pybind11/setup.cfg
cpp/pybind11/setup.py
cpp/pybind11/tests/CMakeLists.txt
cpp/pybind11/tests/conftest.py
cpp/pybind11/tests/constructor_stats.h
cpp/pybind11/tests/local_bindings.h
cpp/pybind11/tests/object.h
cpp/pybind11/tests/pybind11_cross_module_tests.cpp
cpp/pybind11/tests/pybind11_tests.cpp
cpp/pybind11/tests/pybind11_tests.h
cpp/pybind11/tests/pytest.ini
cpp/pybind11/tests/test_buffers.cpp
cpp/pybind11/tests/test_buffers.py
cpp/pybind11/tests/test_builtin_casters.cpp
cpp/pybind11/tests/test_builtin_casters.py
cpp/pybind11/tests/test_call_policies.cpp
cpp/pybind11/tests/test_call_policies.py
cpp/pybind11/tests/test_callbacks.cpp
cpp/pybind11/tests/test_callbacks.py
cpp/pybind11/tests/test_chrono.cpp
cpp/pybind11/tests/test_chrono.py
cpp/pybind11/tests/test_class.cpp
cpp/pybind11/tests/test_class.py
cpp/pybind11/tests/test_cmake_build/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/embed.cpp
cpp/pybind11/tests/test_cmake_build/installed_embed/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/installed_function/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/installed_target/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/main.cpp
cpp/pybind11/tests/test_cmake_build/subdirectory_embed/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/subdirectory_function/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/subdirectory_target/CMakeLists.txt
cpp/pybind11/tests/test_cmake_build/test.py
cpp/pybind11/tests/test_constants_and_functions.cpp
cpp/pybind11/tests/test_constants_and_functions.py
cpp/pybind11/tests/test_copy_move.cpp
cpp/pybind11/tests/test_copy_move.py
cpp/pybind11/tests/test_docstring_options.cpp
cpp/pybind11/tests/test_docstring_options.py
cpp/pybind11/tests/test_eigen.cpp
cpp/pybind11/tests/test_eigen.py
cpp/pybind11/tests/test_embed/CMakeLists.txt
cpp/pybind11/tests/test_embed/catch.cpp
cpp/pybind11/tests/test_embed/test_interpreter.cpp
cpp/pybind11/tests/test_embed/test_interpreter.py
cpp/pybind11/tests/test_enum.cpp
cpp/pybind11/tests/test_enum.py
cpp/pybind11/tests/test_eval.cpp
cpp/pybind11/tests/test_eval.py
cpp/pybind11/tests/test_eval_call.py
cpp/pybind11/tests/test_exceptions.cpp
cpp/pybind11/tests/test_exceptions.py
cpp/pybind11/tests/test_factory_constructors.cpp
cpp/pybind11/tests/test_factory_constructors.py
cpp/pybind11/tests/test_iostream.cpp
cpp/pybind11/tests/test_iostream.py
cpp/pybind11/tests/test_kwargs_and_defaults.cpp
cpp/pybind11/tests/test_kwargs_and_defaults.py
cpp/pybind11/tests/test_local_bindings.cpp
cpp/pybind11/tests/test_local_bindings.py
cpp/pybind11/tests/test_methods_and_attributes.cpp
cpp/pybind11/tests/test_methods_and_attributes.py
cpp/pybind11/tests/test_modules.cpp
cpp/pybind11/tests/test_modules.py
cpp/pybind11/tests/test_multiple_inheritance.cpp
cpp/pybind11/tests/test_multiple_inheritance.py
cpp/pybind11/tests/test_numpy_array.cpp
cpp/pybind11/tests/test_numpy_array.py
cpp/pybind11/tests/test_numpy_dtypes.cpp
cpp/pybind11/tests/test_numpy_dtypes.py
cpp/pybind11/tests/test_numpy_vectorize.cpp
cpp/pybind11/tests/test_numpy_vectorize.py
cpp/pybind11/tests/test_opaque_types.cpp
cpp/pybind11/tests/test_opaque_types.py
cpp/pybind11/tests/test_operator_overloading.cpp
cpp/pybind11/tests/test_operator_overloading.py
cpp/pybind11/tests/test_pickling.cpp
cpp/pybind11/tests/test_pickling.py
cpp/pybind11/tests/test_pytypes.cpp
cpp/pybind11/tests/test_pytypes.py
cpp/pybind11/tests/test_sequences_and_iterators.cpp
cpp/pybind11/tests/test_sequences_and_iterators.py
cpp/pybind11/tests/test_smart_ptr.cpp
cpp/pybind11/tests/test_smart_ptr.py
cpp/pybind11/tests/test_stl.cpp
cpp/pybind11/tests/test_stl.py
cpp/pybind11/tests/test_stl_binders.cpp
cpp/pybind11/tests/test_stl_binders.py
cpp/pybind11/tests/test_virtual_functions.cpp
cpp/pybind11/tests/test_virtual_functions.py
cpp/pybind11/tools/FindCatch.cmake
cpp/pybind11/tools/FindEigen3.cmake
cpp/pybind11/tools/FindPythonLibsNew.cmake
cpp/pybind11/tools/check-style.sh
cpp/pybind11/tools/libsize.py
cpp/pybind11/tools/mkdoc.py
cpp/pybind11/tools/pybind11Config.cmake.in
cpp/pybind11/tools/pybind11Tools.cmake
cpp/utils/.gitignore
cpp/utils/CMakeLists.txt
cpp/utils/LICENSE
cpp/utils/README.md
cpp/utils/build.sh
cpp/utils/cv2_pyslam_module.cpp
cpp/utils/kitti06-436.png
cpp/utils/opencv_type_casters.h
cpp/utils/pybind11
cpp/utils/test.py
cpp/utils/utils.cpp
cpp/utils/utils.h
cpp/utils/utils_module.cpp
dataset.py
display2D.py
display_pointcloud.py
dockerfile
feature_contextdesc.py
feature_d2net.py
feature_delf.py
feature_disk.py
feature_geodesc.py
feature_hardnet.py
feature_keynet.py
feature_l2net.py
feature_l2net_keras.py
feature_lfnet.py
feature_logpolar.py
feature_manager.py
feature_manager_adaptors.py
feature_manager_configs.py
feature_matcher.py
feature_orbslam2.py
feature_r2d2.py
feature_root_sift.py
feature_shitomasi.py
feature_sosnet.py
feature_superpoint.py
feature_tfeat.py
feature_tracker.py
feature_tracker_configs.py
feature_types.py
frame.py
ground_truth.py
images/feature-matching.png
images/main-slam-kitti-map.png
images/main-slam-kitti-map2.png
images/main-slam-kitti-map3.png
images/main-slam-kitti-map4.png
images/main-slam.png
images/main-vo.png
initializer.py
install_all.sh
install_all_conda.sh
install_all_mac_venv.sh
install_all_venv.sh
install_basic.sh
install_cpp.sh
install_delf.sh
install_git_modules.sh
install_pip3_packages.sh
install_pyenv.sh
install_system_packages.sh
install_thirdparty.sh
keyframe.py
kf_info.log
local_mapping.log
local_mapping.py
main_slam.py
main_vo.py
map.py
map_point.py
motion_model.py
moving_average.py
mplot2d.py
mplot3d.py
mplot_figure.py
mplot_thread.py
optimizer_g2o.py
parameters.py
point_cloud.csv
pointcloud/map.csv
pyenv-activate.sh
pyenv-conda-activate.sh
pyenv-conda-create.sh
pyenv-conda-delete.sh
pyenv-create.sh
pyenv-delete.sh
pyenv-mac-create.sh
pyramid.py
requirements-conda-nobuilds.yml
requirements-conda-pip.txt
requirements-conda.txt
requirements-conda.yml
requirements-mac-pip3.txt
requirements-pip3.txt
rotation_histogram.py
search_points.py
search_points_test.py
settings/KITTI00-02.yaml
settings/KITTI03.yaml
settings/KITTI04-12.yaml
settings/TUM1.yaml
settings/TUM2.yaml
settings/TUM3.yaml
settings/WEBCAM.yaml
slam.py
slam_dynamic_config.py
test/cv/test_ORB.py
test/cv/test_feature_manager.py
test/cv/test_feature_manager2.py
test/cv/test_feature_matching.py
test/cv/test_img_blocks.py
test/cv/test_img_pyramid.py
test/cv/test_img_pyramid_generator.py
test/cv/test_map_nms.py
test/cv/test_search_for_triangulation.py
test/cv/test_triangulatepoints.py
test/data/box.png
test/data/box_in_scene.png
test/data/churchill/1.ppm
test/data/churchill/2.ppm
test/data/churchill/3.ppm
test/data/churchill/4.ppm
test/data/churchill/5.ppm
test/data/churchill/6.ppm
test/data/churchill/H_1_2
test/data/churchill/H_1_3
test/data/churchill/H_1_4
test/data/churchill/H_1_5
test/data/churchill/H_1_6
test/data/graf/img1.ppm
test/data/graf/img2.ppm
test/data/graf/img3.ppm
test/data/graf/img4.ppm
test/data/graf/img5.ppm
test/data/graf/img6.ppm
test/data/kitti06-01.png
test/data/kitti06-12-R-color.png
test/data/kitti06-12-R.png
test/data/kitti06-12-color.png
test/data/kitti06-12.png
test/data/kitti06-13-color.png
test/data/kitti06-13.png
test/data/kitti06-435.png
test/data/kitti06-436.png
test/data/mars1.png
test/data/mars2.png
test/data/ship1.png
test/data/ship2.png
test/g2o/test_optimization_flag.py
test/g2o/test_simple.py
test/matplotlib/test_mplot_thread.py
test/matplotlib/test_plot3d.py
test/matplotlib/test_plot_thread.py
test/matplotlib/test_plt_backend.py
test/matplotlib/test_plt_simple.py
test/pangolin/helloPangolin.py
test/pangolin/simpleDisplayImage.py
test/pangolin/simpleDisplayMenu.py
test/pangolin/simpleDraw.py
test/pangolin/simpleMultiDisplay.py
test/pangolin/simplePlot.py
test/pangolin/simplePlotDisplay.py
test/pangolin/simpleScene.py
test/pyopengl/test_pyopengl.py
test/sdl/test_sdl.py
test/thirdparty/README.md
test/thirdparty/test_contextdesc.py
test/thirdparty/test_d2net.py
test/thirdparty/test_delf.py
test/thirdparty/test_disk.py
test/thirdparty/test_geodesc.py
test/thirdparty/test_hardnet_dense.py
test/thirdparty/test_hardnet_patches.py
test/thirdparty/test_keynet.py
test/thirdparty/test_l2net_keras.py
test/thirdparty/test_lfnet.py
test/thirdparty/test_logpolar.py
test/thirdparty/test_r2d2.py
test/thirdparty/test_sosnet.py
test/thirdparty/test_tfeat.py
thirdparty/SOSNet/README.md
thirdparty/SOSNet/codes/__pycache__/sosnet_model.cpython-36.opt-1.pyc
thirdparty/SOSNet/codes/sosnet_example.py
thirdparty/SOSNet/codes/sosnet_model.py
thirdparty/SOSNet/sosnet-weights/sosnet-32x32-hpatches_a.pth
thirdparty/SOSNet/sosnet-weights/sosnet-32x32-liberty.pth
thirdparty/SOSNet/sosnet-weights/sosnet-32x32-notredame.pth
thirdparty/SOSNet/sosnet-weights/sosnet-32x32-yosemite.pth
thirdparty/__init__.py
thirdparty/contextdesc/.gitignore
thirdparty/contextdesc/README.md
thirdparty/contextdesc/__init__.py
thirdparty/contextdesc/configs/aachen_eval.yaml
thirdparty/contextdesc/configs/example.yaml
thirdparty/contextdesc/configs/hseq_eval.yaml
thirdparty/contextdesc/configs/imw2019_eval.yaml
thirdparty/contextdesc/configs/imw2020_eval.yaml
thirdparty/contextdesc/configs/yfcc_eval.yaml
thirdparty/contextdesc/datasets/__init__.py
thirdparty/contextdesc/datasets/aachen.py
thirdparty/contextdesc/datasets/base_dataset.py
thirdparty/contextdesc/datasets/imw2019.py
thirdparty/contextdesc/datasets/imw2020.py
thirdparty/contextdesc/datasets/yfcc.py
thirdparty/contextdesc/docs/dense_model.md
thirdparty/contextdesc/evaluations.py
thirdparty/contextdesc/hseq_eval.py
thirdparty/contextdesc/image_matching.py
thirdparty/contextdesc/imgs/framework.png
thirdparty/contextdesc/imgs/test_img1.jpg
thirdparty/contextdesc/imgs/test_img2.jpg
thirdparty/contextdesc/models/__init__.py
thirdparty/contextdesc/models/aug_model.py
thirdparty/contextdesc/models/base_model.py
thirdparty/contextdesc/models/cnn_wrapper/__init__.py
thirdparty/contextdesc/models/cnn_wrapper/augdesc.py
thirdparty/contextdesc/models/cnn_wrapper/descnet.py
thirdparty/contextdesc/models/cnn_wrapper/network.py
thirdparty/contextdesc/models/cnn_wrapper/resnet.py
thirdparty/contextdesc/models/inference_model.py
thirdparty/contextdesc/models/loc_model.py
thirdparty/contextdesc/models/reg_model.py
thirdparty/contextdesc/requirements.txt
thirdparty/contextdesc/rev59b41c2d39b909566bdfdadfe45dd372a.md
thirdparty/contextdesc/utils/__init__.py
thirdparty/contextdesc/utils/common.py
thirdparty/contextdesc/utils/evaluator.py
thirdparty/contextdesc/utils/hseq_utils.py
thirdparty/contextdesc/utils/opencvhelper.py
thirdparty/contextdesc/utils/spatial_transformer.py
thirdparty/contextdesc/utils/tf.py
thirdparty/d2net/.gitignore
thirdparty/d2net/LICENSE
thirdparty/d2net/README.md
thirdparty/d2net/extract_features.py
thirdparty/d2net/extract_hesaff.m
thirdparty/d2net/hpatches_sequences/HPatches-Sequences-Matching-Benchmark.ipynb
thirdparty/d2net/hpatches_sequences/README.md
thirdparty/d2net/hpatches_sequences/convert_to_png.sh
thirdparty/d2net/hpatches_sequences/download.sh
thirdparty/d2net/hpatches_sequences/download_cache.sh
thirdparty/d2net/image_list_hpatches_sequences.txt
thirdparty/d2net/image_list_qualitative.txt
thirdparty/d2net/inloc/README.md
thirdparty/d2net/inloc/custom_demo.m
thirdparty/d2net/inloc/functions/wustl_function/Features_WUSTL.m
thirdparty/d2net/inloc/functions/wustl_function/parfor_sparseGV.m
thirdparty/d2net/inloc/generate_list.m
thirdparty/d2net/inloc/merge_files.m
thirdparty/d2net/lib/dataset.py
thirdparty/d2net/lib/exceptions.py
thirdparty/d2net/lib/loss.py
thirdparty/d2net/lib/model.py
thirdparty/d2net/lib/model_test.py
thirdparty/d2net/lib/pyramid.py
thirdparty/d2net/lib/utils.py
thirdparty/d2net/megadepth_utils/preprocess_scene.py
thirdparty/d2net/megadepth_utils/preprocess_undistorted_megadepth.sh
thirdparty/d2net/megadepth_utils/train_scenes.txt
thirdparty/d2net/megadepth_utils/undistort_reconstructions.py
thirdparty/d2net/megadepth_utils/valid_scenes.txt
thirdparty/d2net/qualitative/Qualitative-Matches.ipynb
thirdparty/d2net/qualitative/images/pair_1/1.jpg
thirdparty/d2net/qualitative/images/pair_1/2.jpg
thirdparty/d2net/qualitative/images/pair_2/1.jpg
thirdparty/d2net/qualitative/images/pair_2/2.jpg
thirdparty/d2net/qualitative/images/pair_3/1.jpg
thirdparty/d2net/qualitative/images/pair_3/2.jpg
thirdparty/d2net/train.py
thirdparty/disk/.gitignore
thirdparty/disk/.gitmodules
thirdparty/disk/LICENSE.txt
thirdparty/disk/README.md
thirdparty/disk/colmap/colmap/__init__.py
thirdparty/disk/colmap/colmap/database.py
thirdparty/disk/colmap/colmap/license.txt
thirdparty/disk/colmap/colmap/read_dense.py
thirdparty/disk/colmap/colmap/read_model.py
thirdparty/disk/colmap/colmap2dataset.py
thirdparty/disk/colmap/h5_to_db.py
thirdparty/disk/colmap/merge_datasets.py
thirdparty/disk/compute_validation_auc.py
thirdparty/disk/detect.py
thirdparty/disk/disk/__init__.py
thirdparty/disk/disk/common/__init__.py
thirdparty/disk/disk/common/errors.py
thirdparty/disk/disk/common/image.py
thirdparty/disk/disk/common/logger.py
thirdparty/disk/disk/common/structs.py
thirdparty/disk/disk/common/vis.py
thirdparty/disk/disk/data/__init__.py
thirdparty/disk/disk/data/datasets.py
thirdparty/disk/disk/data/disk_dataset.py
thirdparty/disk/disk/data/limited_dataset.py
thirdparty/disk/disk/data/tuple_dataset.py
thirdparty/disk/disk/geom/__init__.py
thirdparty/disk/disk/geom/distance_matrix.py
thirdparty/disk/disk/geom/epi.py
thirdparty/disk/disk/geom/pose.py
thirdparty/disk/disk/loss/__init__.py
thirdparty/disk/disk/loss/discrete_metric.py
thirdparty/disk/disk/loss/pose_metric.py
thirdparty/disk/disk/loss/ransac.py
thirdparty/disk/disk/loss/reinforce.py
thirdparty/disk/disk/loss/rewards.py
thirdparty/disk/disk/model/__init__.py
thirdparty/disk/disk/model/consistent_matcher.py
thirdparty/disk/disk/model/cycle_matcher.py
thirdparty/disk/disk/model/detector.py
thirdparty/disk/disk/model/disk.py
thirdparty/disk/disk/model/nms.py
thirdparty/disk/download_dataset
thirdparty/disk/match.py
thirdparty/disk/requirements.txt
thirdparty/disk/submodules/torch-dimcheck/.gitignore
thirdparty/disk/submodules/torch-dimcheck/README.md
thirdparty/disk/submodules/torch-dimcheck/setup.py
thirdparty/disk/submodules/torch-dimcheck/tests.py
thirdparty/disk/submodules/torch-dimcheck/torch_dimcheck/__init__.py
thirdparty/disk/submodules/torch-dimcheck/torch_dimcheck/dimcheck.py
thirdparty/disk/submodules/torch-dimcheck/torch_dimcheck/errors.py
thirdparty/disk/submodules/torch-localize/.gitignore
thirdparty/disk/submodules/torch-localize/README.md
thirdparty/disk/submodules/torch-localize/example1.py
thirdparty/disk/submodules/torch-localize/example2.py
thirdparty/disk/submodules/torch-localize/example3.py
thirdparty/disk/submodules/torch-localize/license
thirdparty/disk/submodules/torch-localize/setup.py
thirdparty/disk/submodules/torch-localize/torch_localize/__init__.py
thirdparty/disk/submodules/torch-localize/torch_localize/localize.py
thirdparty/disk/submodules/unets/.gitignore
thirdparty/disk/submodules/unets/setup.py
thirdparty/disk/submodules/unets/tests.py
thirdparty/disk/submodules/unets/unets/__init__.py
thirdparty/disk/submodules/unets/unets/blocks.py
thirdparty/disk/submodules/unets/unets/ops.py
thirdparty/disk/submodules/unets/unets/unet.py
thirdparty/disk/submodules/unets/unets/utils.py
thirdparty/disk/train.py
thirdparty/disk/view_h5.py
thirdparty/g2opy
thirdparty/g2opy_changes/eigen_types.h
thirdparty/g2opy_changes/python_CMakeLists.txt
thirdparty/g2opy_changes/sparse_optimizer.h
thirdparty/g2opy_changes/types_six_dof_expmap.h
thirdparty/geodesc/.gitignore
thirdparty/geodesc/LICENSE
thirdparty/geodesc/README.md
thirdparty/geodesc/__init__.py
thirdparty/geodesc/examples/extract_features_of_hpatches.py
thirdparty/geodesc/examples/hpatches_seq_list.txt
thirdparty/geodesc/examples/image_matching.py
thirdparty/geodesc/img/3d_reconstructions.jpg
thirdparty/geodesc/img/eth_results.jpg
thirdparty/geodesc/img/heinly_results.png
thirdparty/geodesc/img/hpatches_results.png
thirdparty/geodesc/img/matching_example.jpg
thirdparty/geodesc/img/test_img1.png
thirdparty/geodesc/img/test_img2.png
thirdparty/geodesc/img/test_img3.png
thirdparty/geodesc/img/test_img4.png
thirdparty/geodesc/rev-2ac51950b01ae8ba2b3eb3ab233652372e5c4d62.md
thirdparty/geodesc/utils/__init__.py
thirdparty/geodesc/utils/opencvhelper.py
thirdparty/geodesc/utils/tf.py
thirdparty/hardnet/.gitignore
thirdparty/hardnet/LICENSE
thirdparty/hardnet/README.md
thirdparty/hardnet/benchmarks/hpatches_extract_HardNet.py
thirdparty/hardnet/benchmarks/readme.txt
thirdparty/hardnet/code/EvalMetrics.py
thirdparty/hardnet/code/HardNet.py
thirdparty/hardnet/code/HardNetClassicalHardNegMining.py
thirdparty/hardnet/code/HardNetClassicalHardNegMiningSiftInit.py
thirdparty/hardnet/code/HardNetHPatchesSplits.py
thirdparty/hardnet/code/HardNetMultipleDatasets.py
thirdparty/hardnet/code/Loggers.py
thirdparty/hardnet/code/Losses.py
thirdparty/hardnet/code/Utils.py
thirdparty/hardnet/code/W1BS.py
thirdparty/hardnet/code/check_gor_HardNet.py
thirdparty/hardnet/code/check_gor_triplet.py
thirdparty/hardnet/code/dataloaders/HPatchesDatasetCreator.py
thirdparty/hardnet/code/dataloaders/TotalDataLoader.py
thirdparty/hardnet/code/dataloaders/__init__.py
thirdparty/hardnet/code/dataset.py
thirdparty/hardnet/code/download_all_datasets.py
thirdparty/hardnet/code/requirements.txt
thirdparty/hardnet/code/run_ablation_study_training.sh
thirdparty/hardnet/code/run_me.sh
thirdparty/hardnet/code/train_hardnet_on_6Brown.sh
thirdparty/hardnet/code/train_hardnet_on_HPatches_per_split.sh
thirdparty/hardnet/examples/caffe/HardNet++.caffemodel
thirdparty/hardnet/examples/caffe/HardNet.prototxt
thirdparty/hardnet/examples/caffe/checkpoint_liberty_no_aug.caffemodel
thirdparty/hardnet/examples/caffe/checkpoint_liberty_with_aug.caffemodel
thirdparty/hardnet/examples/caffe/convert_weights_to_caffe.py
thirdparty/hardnet/examples/caffe/extract_hardnetCaffe_desc_from_hpatches_file.py
thirdparty/hardnet/examples/caffe/hardnetBr6.caffemodel
thirdparty/hardnet/examples/extract_DenseHardNet.py
thirdparty/hardnet/examples/extract_hardnet_desc_from_hpatches_file.py
thirdparty/hardnet/examples/imgs/ref.png
thirdparty/hardnet/img/hardnet-datasets.png
thirdparty/hardnet/img/hardnet-hpatches.jpg
thirdparty/hardnet/img/hardnet_hpatches.png
thirdparty/hardnet/img/hpatches_results.png
thirdparty/hardnet/notebook/convert_HardNet_to_JIT.ipynb
thirdparty/hardnet/pretrained/3rd_party/HardNetPS/HardNetPS.pth
thirdparty/hardnet/pretrained/3rd_party/HardNetPS/README.md
thirdparty/hardnet/pretrained/6Brown/hardnetBr6.pth
thirdparty/hardnet/pretrained/pretrained_all_datasets/HardNet++.pth
thirdparty/hardnet/pretrained/train_liberty/checkpoint_liberty_no_aug.pth
thirdparty/hardnet/pretrained/train_liberty_with_aug/checkpoint_liberty_with_aug.pth
thirdparty/keynet/HSequences_bench/HPatches_images.txt
thirdparty/keynet/HSequences_bench/splits.json
thirdparty/keynet/HSequences_bench/tools/HSequences_reader.py
thirdparty/keynet/HSequences_bench/tools/__pycache__/geometry_tools.cpython-36.opt-1.pyc
thirdparty/keynet/HSequences_bench/tools/__pycache__/repeatability_tools.cpython-36.opt-1.pyc
thirdparty/keynet/HSequences_bench/tools/aux_tools.py
thirdparty/keynet/HSequences_bench/tools/geometry_tools.py
thirdparty/keynet/HSequences_bench/tools/matching_tools.py
thirdparty/keynet/HSequences_bench/tools/opencv_matcher.py
thirdparty/keynet/HSequences_bench/tools/repeatability_tools.py
thirdparty/keynet/LICENSE
thirdparty/keynet/README.md
thirdparty/keynet/extract_multiscale_features.py
thirdparty/keynet/hsequeces_bench.py
thirdparty/keynet/keyNet/aux/__pycache__/desc_aux_function.cpython-36.opt-1.pyc
thirdparty/keynet/keyNet/aux/__pycache__/tools.cpython-36.opt-1.pyc
thirdparty/keynet/keyNet/aux/__pycache__/tools.cpython-36.pyc
thirdparty/keynet/keyNet/aux/desc_aux_function.py
thirdparty/keynet/keyNet/aux/tools.py
thirdparty/keynet/keyNet/datasets/__pycache__/dataset_utils.cpython-36.opt-1.pyc
thirdparty/keynet/keyNet/datasets/dataset_utils.py
thirdparty/keynet/keyNet/datasets/tf_dataset.py
thirdparty/keynet/keyNet/loss/score_loss_function.py
thirdparty/keynet/keyNet/model/__pycache__/hardnet_pytorch.cpython-36.opt-1.pyc
thirdparty/keynet/keyNet/model/__pycache__/keynet_architecture.cpython-36.opt-1.pyc
thirdparty/keynet/keyNet/model/hardnet_pytorch.py
thirdparty/keynet/keyNet/model/keynet_architecture.py
thirdparty/keynet/keyNet/pretrained_nets/HardNet++.pth
thirdparty/keynet/keyNet/pretrained_nets/KeyNet_default/checkpoint
thirdparty/keynet/keyNet/pretrained_nets/KeyNet_default/model--1651.data-00000-of-00001
thirdparty/keynet/keyNet/pretrained_nets/KeyNet_default/model--1651.index
thirdparty/keynet/keyNet/pretrained_nets/KeyNet_default/model--1651.meta
thirdparty/keynet/test_im/KeyNet_default/test_im/test_im.ppm.dsc.npy
thirdparty/keynet/test_im/KeyNet_default/test_im/test_im.ppm.kpt.npy
thirdparty/keynet/test_im/image.txt
thirdparty/keynet/test_im/test_im.ppm
thirdparty/keynet/test_im/test_im_score.png
thirdparty/keynet/train_network.py
thirdparty/keynet_changes/keynet_architecture.py
thirdparty/l2net/README.md
thirdparty/l2net/convert_l2net_weights_matconv_pytorch.py
thirdparty/l2net/l2net_model.py
thirdparty/l2net/l2net_ported_weights_lib+.pth
thirdparty/l2net/test_batch_img.mat
thirdparty/l2net/test_one.mat
thirdparty/l2net_keras/.gitignore
thirdparty/l2net_keras/README.md
thirdparty/l2net_keras/matlab_net_data/L2Net-HP+.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-HP.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-LIB+.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-LIB.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-ND+.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-ND.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-YOS+.mat
thirdparty/l2net_keras/matlab_net_data/L2Net-YOS.mat
thirdparty/l2net_keras/python_net_data/L2Net-HP+.p
thirdparty/l2net_keras/python_net_data/L2Net-HP.p
thirdparty/l2net_keras/python_net_data/L2Net-LIB+.p
thirdparty/l2net_keras/python_net_data/L2Net-LIB.p
thirdparty/l2net_keras/python_net_data/L2Net-ND+.p
thirdparty/l2net_keras/python_net_data/L2Net-ND.p
thirdparty/l2net_keras/python_net_data/L2Net-YOS+.p
thirdparty/l2net_keras/python_net_data/L2Net-YOS.p
thirdparty/l2net_keras/rev-5eb9eebe3c5e73f8eb287a43d4fdb9b3.md
thirdparty/l2net_keras/src/L2_Net.py
thirdparty/l2net_keras/src/LRN.py
thirdparty/l2net_keras/src/build_py_params.py
thirdparty/lfnet/.gitignore
thirdparty/lfnet/Dockerfile
thirdparty/lfnet/__init__.py
thirdparty/lfnet/common/__init__.py
thirdparty/lfnet/common/argparse_utils.py
thirdparty/lfnet/common/io_utils.py
thirdparty/lfnet/common/jupyter_utils.py
thirdparty/lfnet/common/tf_layer_utils.py
thirdparty/lfnet/common/tf_train_utils.py
thirdparty/lfnet/common/tfvisualizer.py
thirdparty/lfnet/det_tools.py
thirdparty/lfnet/eval_tools.py
thirdparty/lfnet/generate_sh.py
thirdparty/lfnet/inference.py
thirdparty/lfnet/license.md
thirdparty/lfnet/models/__init__.py
thirdparty/lfnet/models/mso_resnet_detector.py
thirdparty/lfnet/models/resnet_detector.py
thirdparty/lfnet/models/simple_desc.py
thirdparty/lfnet/mydatasets/__init__.py
thirdparty/lfnet/mydatasets/dataset_tools.py
thirdparty/lfnet/mydatasets/se3dataset.py
thirdparty/lfnet/mydatasets/sfmdataset.py
thirdparty/lfnet/notebooks/demo.ipynb
thirdparty/lfnet/notebooks/example.ipynb
thirdparty/lfnet/pretrained/._lfnet-norotaug
thirdparty/lfnet/pretrained/lfnet-norotaug.tar.gz
thirdparty/lfnet/pretrained/lfnet-norotaug/._checkpoint
thirdparty/lfnet/pretrained/lfnet-norotaug/._config.pkl
thirdparty/lfnet/pretrained/lfnet-norotaug/._models-latest-56000.data-00000-of-00001
thirdparty/lfnet/pretrained/lfnet-norotaug/._models-latest-56000.index
thirdparty/lfnet/pretrained/lfnet-norotaug/checkpoint
thirdparty/lfnet/pretrained/lfnet-norotaug/config.pkl
thirdparty/lfnet/pretrained/lfnet-norotaug/models-latest-56000.data-00000-of-00001
thirdparty/lfnet/pretrained/lfnet-norotaug/models-latest-56000.index
thirdparty/lfnet/readme.md
thirdparty/lfnet/requirements.txt
thirdparty/lfnet/run_lfnet.py
thirdparty/lfnet/samples/london_bridge-00000.jpg
thirdparty/lfnet/samples/london_bridge-00001.jpg
thirdparty/lfnet/samples/london_bridge-00002.jpg
thirdparty/lfnet/samples/london_bridge-00003.jpg
thirdparty/lfnet/samples/london_bridge-00004.jpg
thirdparty/lfnet/samples/london_bridge-00005.jpg
thirdparty/lfnet/samples/london_bridge-00006.jpg
thirdparty/lfnet/samples/london_bridge-00007.jpg
thirdparty/lfnet/samples/london_bridge-00008.jpg
thirdparty/lfnet/samples/london_bridge-00009.jpg
thirdparty/lfnet/spatial_transformer.py
thirdparty/lfnet/teasers/scannet_ours_sift.gif
thirdparty/lfnet/teasers/sfm_ours_sift.gif
thirdparty/lfnet/teasers/teasers.png
thirdparty/lfnet/teasers/webcam_ours_sift.gif
thirdparty/lfnet/train_lfnet.py
thirdparty/lfnet/utils.py
thirdparty/lfnet_changes/inference.py
thirdparty/logpolar/CONTRIBUTING
thirdparty/logpolar/LICENSE
thirdparty/logpolar/README.md
thirdparty/logpolar/baselines/__init__.py
thirdparty/logpolar/baselines/geodesc/__init__.py
thirdparty/logpolar/baselines/geodesc/image_matching_utils.py
thirdparty/logpolar/baselines/matching/__init__.py
thirdparty/logpolar/baselines/matching/amos/__init__.py
thirdparty/logpolar/baselines/matching/amos/amos.py
thirdparty/logpolar/baselines/matching/amos/amos_other_baselines.py
thirdparty/logpolar/baselines/matching/hpatches/__init__.py
thirdparty/logpolar/baselines/matching/hpatches/hpatches_sequences_ranking.py
thirdparty/logpolar/baselines/matching/hpatches/hpatches_sequences_ranking_other_baselines.py
thirdparty/logpolar/baselines/matching/utils/LAFs.py
thirdparty/logpolar/baselines/matching/utils/__init__.py
thirdparty/logpolar/baselines/matching/utils/metrics.py
thirdparty/logpolar/configs/__init__.py
thirdparty/logpolar/configs/__pycache__/__init__.cpython-36.opt-1.pyc
thirdparty/logpolar/configs/__pycache__/defaults.cpython-36.opt-1.pyc
thirdparty/logpolar/configs/defaults.py
thirdparty/logpolar/configs/init.yml
thirdparty/logpolar/configs/init_one_example_ptn_96.yml
thirdparty/logpolar/configs/init_one_example_stn_16.yml
thirdparty/logpolar/configs/init_short.yml
thirdparty/logpolar/eval_amos.sh
thirdparty/logpolar/eval_amos_other_baselines.sh
thirdparty/logpolar/eval_hpatches.sh
thirdparty/logpolar/eval_hpatches_other_baselines.sh
thirdparty/logpolar/example.ipynb
thirdparty/logpolar/example.py
thirdparty/logpolar/modules/__init__.py
thirdparty/logpolar/modules/__pycache__/__init__.cpython-36.opt-1.pyc
thirdparty/logpolar/modules/hardnet/.gitignore
thirdparty/logpolar/modules/hardnet/__init__.py
thirdparty/logpolar/modules/hardnet/eval_metrics.py
thirdparty/logpolar/modules/hardnet/hardnet.py
thirdparty/logpolar/modules/hardnet/loggers.py
thirdparty/logpolar/modules/hardnet/losses.py
thirdparty/logpolar/modules/hardnet/models.py
thirdparty/logpolar/modules/hardnet/utils.py
thirdparty/logpolar/modules/ptn/__init__.py
thirdparty/logpolar/modules/ptn/__pycache__/__init__.cpython-36.opt-1.pyc
thirdparty/logpolar/modules/ptn/pytorch/__init__.py
thirdparty/logpolar/modules/ptn/pytorch/__pycache__/__init__.cpython-36.opt-1.pyc
thirdparty/logpolar/modules/ptn/pytorch/__pycache__/models.cpython-36.opt-1.pyc
thirdparty/logpolar/modules/ptn/pytorch/data.py
thirdparty/logpolar/modules/ptn/pytorch/models.py
thirdparty/logpolar/poster/ICCV2019Poster.pdf
thirdparty/logpolar/run.sh
thirdparty/logpolar/system/log-polar.yml
thirdparty/logpolar/testImg.jpeg
thirdparty/logpolar/third_party/.gitignore
thirdparty/logpolar/utils/__init__.py
thirdparty/logpolar/utils/utils.py
thirdparty/logpolar/weights/cartesian.pth
thirdparty/logpolar/weights/log-polar.pth
thirdparty/orbslam2_features/.gitignore
thirdparty/orbslam2_features/CMakeLists.txt
thirdparty/orbslam2_features/LICENSE
thirdparty/orbslam2_features/ORBextractor.cpp
thirdparty/orbslam2_features/ORBextractor.h
thirdparty/orbslam2_features/README.md
thirdparty/orbslam2_features/build.sh
thirdparty/orbslam2_features/kitti06-436.png
thirdparty/orbslam2_features/opencv_type_casters.h
thirdparty/orbslam2_features/orb_extractor.cpp
thirdparty/orbslam2_features/pybind11/.appveyor.yml
thirdparty/orbslam2_features/pybind11/.gitignore
thirdparty/orbslam2_features/pybind11/.gitmodules
thirdparty/orbslam2_features/pybind11/.readthedocs.yml
thirdparty/orbslam2_features/pybind11/.travis.yml
thirdparty/orbslam2_features/pybind11/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/CONTRIBUTING.md
thirdparty/orbslam2_features/pybind11/ISSUE_TEMPLATE.md
thirdparty/orbslam2_features/pybind11/LICENSE
thirdparty/orbslam2_features/pybind11/MANIFEST.in
thirdparty/orbslam2_features/pybind11/README.md
thirdparty/orbslam2_features/pybind11/docs/Doxyfile
thirdparty/orbslam2_features/pybind11/docs/_static/theme_overrides.css
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/chrono.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/custom.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/eigen.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/functional.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/index.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/overview.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/stl.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/cast/strings.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/classes.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/embedding.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/exceptions.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/functions.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/misc.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/pycpp/index.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/pycpp/numpy.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/pycpp/object.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/pycpp/utilities.rst
thirdparty/orbslam2_features/pybind11/docs/advanced/smart_ptrs.rst
thirdparty/orbslam2_features/pybind11/docs/basics.rst
thirdparty/orbslam2_features/pybind11/docs/benchmark.py
thirdparty/orbslam2_features/pybind11/docs/benchmark.rst
thirdparty/orbslam2_features/pybind11/docs/changelog.rst
thirdparty/orbslam2_features/pybind11/docs/classes.rst
thirdparty/orbslam2_features/pybind11/docs/compiling.rst
thirdparty/orbslam2_features/pybind11/docs/conf.py
thirdparty/orbslam2_features/pybind11/docs/faq.rst
thirdparty/orbslam2_features/pybind11/docs/index.rst
thirdparty/orbslam2_features/pybind11/docs/intro.rst
thirdparty/orbslam2_features/pybind11/docs/limitations.rst
thirdparty/orbslam2_features/pybind11/docs/pybind11-logo.png
thirdparty/orbslam2_features/pybind11/docs/pybind11_vs_boost_python1.png
thirdparty/orbslam2_features/pybind11/docs/pybind11_vs_boost_python1.svg
thirdparty/orbslam2_features/pybind11/docs/pybind11_vs_boost_python2.png
thirdparty/orbslam2_features/pybind11/docs/pybind11_vs_boost_python2.svg
thirdparty/orbslam2_features/pybind11/docs/reference.rst
thirdparty/orbslam2_features/pybind11/docs/release.rst
thirdparty/orbslam2_features/pybind11/docs/requirements.txt
thirdparty/orbslam2_features/pybind11/docs/upgrade.rst
thirdparty/orbslam2_features/pybind11/include/pybind11/attr.h
thirdparty/orbslam2_features/pybind11/include/pybind11/buffer_info.h
thirdparty/orbslam2_features/pybind11/include/pybind11/cast.h
thirdparty/orbslam2_features/pybind11/include/pybind11/chrono.h
thirdparty/orbslam2_features/pybind11/include/pybind11/complex.h
thirdparty/orbslam2_features/pybind11/include/pybind11/detail/class.h
thirdparty/orbslam2_features/pybind11/include/pybind11/detail/common.h
thirdparty/orbslam2_features/pybind11/include/pybind11/detail/descr.h
thirdparty/orbslam2_features/pybind11/include/pybind11/detail/init.h
thirdparty/orbslam2_features/pybind11/include/pybind11/detail/internals.h
thirdparty/orbslam2_features/pybind11/include/pybind11/detail/typeid.h
thirdparty/orbslam2_features/pybind11/include/pybind11/eigen.h
thirdparty/orbslam2_features/pybind11/include/pybind11/embed.h
thirdparty/orbslam2_features/pybind11/include/pybind11/eval.h
thirdparty/orbslam2_features/pybind11/include/pybind11/functional.h
thirdparty/orbslam2_features/pybind11/include/pybind11/iostream.h
thirdparty/orbslam2_features/pybind11/include/pybind11/numpy.h
thirdparty/orbslam2_features/pybind11/include/pybind11/operators.h
thirdparty/orbslam2_features/pybind11/include/pybind11/options.h
thirdparty/orbslam2_features/pybind11/include/pybind11/pybind11.h
thirdparty/orbslam2_features/pybind11/include/pybind11/pytypes.h
thirdparty/orbslam2_features/pybind11/include/pybind11/stl.h
thirdparty/orbslam2_features/pybind11/include/pybind11/stl_bind.h
thirdparty/orbslam2_features/pybind11/pybind11/__init__.py
thirdparty/orbslam2_features/pybind11/pybind11/__main__.py
thirdparty/orbslam2_features/pybind11/pybind11/_version.py
thirdparty/orbslam2_features/pybind11/setup.cfg
thirdparty/orbslam2_features/pybind11/setup.py
thirdparty/orbslam2_features/pybind11/tests/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/conftest.py
thirdparty/orbslam2_features/pybind11/tests/constructor_stats.h
thirdparty/orbslam2_features/pybind11/tests/local_bindings.h
thirdparty/orbslam2_features/pybind11/tests/object.h
thirdparty/orbslam2_features/pybind11/tests/pybind11_cross_module_tests.cpp
thirdparty/orbslam2_features/pybind11/tests/pybind11_tests.cpp
thirdparty/orbslam2_features/pybind11/tests/pybind11_tests.h
thirdparty/orbslam2_features/pybind11/tests/pytest.ini
thirdparty/orbslam2_features/pybind11/tests/test_buffers.cpp
thirdparty/orbslam2_features/pybind11/tests/test_buffers.py
thirdparty/orbslam2_features/pybind11/tests/test_builtin_casters.cpp
thirdparty/orbslam2_features/pybind11/tests/test_builtin_casters.py
thirdparty/orbslam2_features/pybind11/tests/test_call_policies.cpp
thirdparty/orbslam2_features/pybind11/tests/test_call_policies.py
thirdparty/orbslam2_features/pybind11/tests/test_callbacks.cpp
thirdparty/orbslam2_features/pybind11/tests/test_callbacks.py
thirdparty/orbslam2_features/pybind11/tests/test_chrono.cpp
thirdparty/orbslam2_features/pybind11/tests/test_chrono.py
thirdparty/orbslam2_features/pybind11/tests/test_class.cpp
thirdparty/orbslam2_features/pybind11/tests/test_class.py
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/embed.cpp
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/installed_embed/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/installed_function/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/installed_target/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/main.cpp
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/subdirectory_embed/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/subdirectory_function/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/subdirectory_target/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_cmake_build/test.py
thirdparty/orbslam2_features/pybind11/tests/test_constants_and_functions.cpp
thirdparty/orbslam2_features/pybind11/tests/test_constants_and_functions.py
thirdparty/orbslam2_features/pybind11/tests/test_copy_move.cpp
thirdparty/orbslam2_features/pybind11/tests/test_copy_move.py
thirdparty/orbslam2_features/pybind11/tests/test_docstring_options.cpp
thirdparty/orbslam2_features/pybind11/tests/test_docstring_options.py
thirdparty/orbslam2_features/pybind11/tests/test_eigen.cpp
thirdparty/orbslam2_features/pybind11/tests/test_eigen.py
thirdparty/orbslam2_features/pybind11/tests/test_embed/CMakeLists.txt
thirdparty/orbslam2_features/pybind11/tests/test_embed/catch.cpp
thirdparty/orbslam2_features/pybind11/tests/test_embed/test_interpreter.cpp
thirdparty/orbslam2_features/pybind11/tests/test_embed/test_interpreter.py
thirdparty/orbslam2_features/pybind11/tests/test_enum.cpp
thirdparty/orbslam2_features/pybind11/tests/test_enum.py
thirdparty/orbslam2_features/pybind11/tests/test_eval.cpp
thirdparty/orbslam2_features/pybind11/tests/test_eval.py
thirdparty/orbslam2_features/pybind11/tests/test_eval_call.py
thirdparty/orbslam2_features/pybind11/tests/test_exceptions.cpp
thirdparty/orbslam2_features/pybind11/tests/test_exceptions.py
thirdparty/orbslam2_features/pybind11/tests/test_factory_constructors.cpp
thirdparty/orbslam2_features/pybind11/tests/test_factory_constructors.py
thirdparty/orbslam2_features/pybind11/tests/test_iostream.cpp
thirdparty/orbslam2_features/pybind11/tests/test_iostream.py
thirdparty/orbslam2_features/pybind11/tests/test_kwargs_and_defaults.cpp
thirdparty/orbslam2_features/pybind11/tests/test_kwargs_and_defaults.py
thirdparty/orbslam2_features/pybind11/tests/test_local_bindings.cpp
thirdparty/orbslam2_features/pybind11/tests/test_local_bindings.py
thirdparty/orbslam2_features/pybind11/tests/test_methods_and_attributes.cpp
thirdparty/orbslam2_features/pybind11/tests/test_methods_and_attributes.py
thirdparty/orbslam2_features/pybind11/tests/test_modules.cpp
thirdparty/orbslam2_features/pybind11/tests/test_modules.py
thirdparty/orbslam2_features/pybind11/tests/test_multiple_inheritance.cpp
thirdparty/orbslam2_features/pybind11/tests/test_multiple_inheritance.py
thirdparty/orbslam2_features/pybind11/tests/test_numpy_array.cpp
thirdparty/orbslam2_features/pybind11/tests/test_numpy_array.py
thirdparty/orbslam2_features/pybind11/tests/test_numpy_dtypes.cpp
thirdparty/orbslam2_features/pybind11/tests/test_numpy_dtypes.py
thirdparty/orbslam2_features/pybind11/tests/test_numpy_vectorize.cpp
thirdparty/orbslam2_features/pybind11/tests/test_numpy_vectorize.py
thirdparty/orbslam2_features/pybind11/tests/test_opaque_types.cpp
thirdparty/orbslam2_features/pybind11/tests/test_opaque_types.py
thirdparty/orbslam2_features/pybind11/tests/test_operator_overloading.cpp
thirdparty/orbslam2_features/pybind11/tests/test_operator_overloading.py
thirdparty/orbslam2_features/pybind11/tests/test_pickling.cpp
thirdparty/orbslam2_features/pybind11/tests/test_pickling.py
thirdparty/orbslam2_features/pybind11/tests/test_pytypes.cpp
thirdparty/orbslam2_features/pybind11/tests/test_pytypes.py
thirdparty/orbslam2_features/pybind11/tests/test_sequences_and_iterators.cpp
thirdparty/orbslam2_features/pybind11/tests/test_sequences_and_iterators.py
thirdparty/orbslam2_features/pybind11/tests/test_smart_ptr.cpp
thirdparty/orbslam2_features/pybind11/tests/test_smart_ptr.py
thirdparty/orbslam2_features/pybind11/tests/test_stl.cpp
thirdparty/orbslam2_features/pybind11/tests/test_stl.py
thirdparty/orbslam2_features/pybind11/tests/test_stl_binders.cpp
thirdparty/orbslam2_features/pybind11/tests/test_stl_binders.py
thirdparty/orbslam2_features/pybind11/tests/test_virtual_functions.cpp
thirdparty/orbslam2_features/pybind11/tests/test_virtual_functions.py
thirdparty/orbslam2_features/pybind11/tools/FindCatch.cmake
thirdparty/orbslam2_features/pybind11/tools/FindEigen3.cmake
thirdparty/orbslam2_features/pybind11/tools/FindPythonLibsNew.cmake
thirdparty/orbslam2_features/pybind11/tools/check-style.sh
thirdparty/orbslam2_features/pybind11/tools/libsize.py
thirdparty/orbslam2_features/pybind11/tools/mkdoc.py
thirdparty/orbslam2_features/pybind11/tools/pybind11Config.cmake.in
thirdparty/orbslam2_features/pybind11/tools/pybind11Tools.cmake
thirdparty/orbslam2_features/test.py
thirdparty/pangolin
thirdparty/pangolin_changes/python_CMakeLists.txt
thirdparty/protoc/bin/protoc
thirdparty/protoc/include/google/protobuf/any.proto
thirdparty/protoc/include/google/protobuf/api.proto
thirdparty/protoc/include/google/protobuf/compiler/plugin.proto
thirdparty/protoc/include/google/protobuf/descriptor.proto
thirdparty/protoc/include/google/protobuf/duration.proto
thirdparty/protoc/include/google/protobuf/empty.proto
thirdparty/protoc/include/google/protobuf/field_mask.proto
thirdparty/protoc/include/google/protobuf/source_context.proto
thirdparty/protoc/include/google/protobuf/struct.proto
thirdparty/protoc/include/google/protobuf/timestamp.proto
thirdparty/protoc/include/google/protobuf/type.proto
thirdparty/protoc/include/google/protobuf/wrappers.proto
thirdparty/protoc/protoc-3.3.0-linux-x86_64.zip
thirdparty/protoc/readme.txt
thirdparty/r2d2/LICENSE
thirdparty/r2d2/NOTICE
thirdparty/r2d2/README.md
thirdparty/r2d2/datasets/__init__.py
thirdparty/r2d2/datasets/aachen.py
thirdparty/r2d2/datasets/dataset.py
thirdparty/r2d2/datasets/imgfolder.py
thirdparty/r2d2/datasets/pair_dataset.py
thirdparty/r2d2/datasets/web_images.py
thirdparty/r2d2/download_training_data.sh
thirdparty/r2d2/extract.py
thirdparty/r2d2/imgs/boat.png
thirdparty/r2d2/imgs/brooklyn.png
thirdparty/r2d2/imgs/test.png
thirdparty/r2d2/models/r2d2_WAF_N16.pt
thirdparty/r2d2/models/r2d2_WASF_N16.pt
thirdparty/r2d2/models/r2d2_WASF_N8_big.pt
thirdparty/r2d2/nets/__pycache__/patchnet.cpython-36.opt-1.pyc
thirdparty/r2d2/nets/ap_loss.py
thirdparty/r2d2/nets/losses.py
thirdparty/r2d2/nets/patchnet.py
thirdparty/r2d2/nets/reliability_loss.py
thirdparty/r2d2/nets/repeatability_loss.py
thirdparty/r2d2/nets/sampler.py
thirdparty/r2d2/results/r2d2_WAF_N16.scale-0.3-1.npy
thirdparty/r2d2/results/r2d2_WAF_N16.size-256-1024.npy
thirdparty/r2d2/results/r2d2_WASF_N16.scale-0.3-1.npy
thirdparty/r2d2/results/r2d2_WASF_N16.size-256-1024.npy
thirdparty/r2d2/results/r2d2_W_N16.scale-0.3-1.npy
thirdparty/r2d2/tools/__pycache__/common.cpython-36.opt-1.pyc
thirdparty/r2d2/tools/__pycache__/dataloader.cpython-36.opt-1.pyc
thirdparty/r2d2/tools/__pycache__/transforms.cpython-36.opt-1.pyc
thirdparty/r2d2/tools/__pycache__/transforms_tools.cpython-36.opt-1.pyc
thirdparty/r2d2/tools/common.py
thirdparty/r2d2/tools/dataloader.py
thirdparty/r2d2/tools/trainer.py
thirdparty/r2d2/tools/transforms.py
thirdparty/r2d2/tools/transforms_tools.py
thirdparty/r2d2/tools/viz.py
thirdparty/r2d2/train.py
thirdparty/superpoint/LICENSE
thirdparty/superpoint/README.md
thirdparty/superpoint/__pycache__/demo_superpoint.cpython-36.opt-1.pyc
thirdparty/superpoint/assets/DL4VSLAM_talk.pdf
thirdparty/superpoint/assets/icl_snippet/250.png
thirdparty/superpoint/assets/icl_snippet/254.png
thirdparty/superpoint/assets/icl_snippet/258.png
thirdparty/superpoint/assets/icl_snippet/262.png
thirdparty/superpoint/assets/icl_snippet/266.png
thirdparty/superpoint/assets/icl_snippet/270.png
thirdparty/superpoint/assets/icl_snippet/274.png
thirdparty/superpoint/assets/icl_snippet/278.png
thirdparty/superpoint/assets/icl_snippet/282.png
thirdparty/superpoint/assets/icl_snippet/286.png
thirdparty/superpoint/assets/icl_snippet/290.png
thirdparty/superpoint/assets/icl_snippet/294.png
thirdparty/superpoint/assets/icl_snippet/298.png
thirdparty/superpoint/assets/icl_snippet/302.png
thirdparty/superpoint/assets/icl_snippet/306.png
thirdparty/superpoint/assets/icl_snippet/310.png
thirdparty/superpoint/assets/icl_snippet/314.png
thirdparty/superpoint/assets/icl_snippet/318.png
thirdparty/superpoint/assets/icl_snippet/322.png
thirdparty/superpoint/assets/icl_snippet/326.png
thirdparty/superpoint/assets/icl_snippet/330.png
thirdparty/superpoint/assets/icl_snippet/334.png
thirdparty/superpoint/assets/icl_snippet/338.png
thirdparty/superpoint/assets/icl_snippet/342.png
thirdparty/superpoint/assets/icl_snippet/346.png
thirdparty/superpoint/assets/icl_snippet/350.png
thirdparty/superpoint/assets/icl_snippet/354.png
thirdparty/superpoint/assets/icl_snippet/358.png
thirdparty/superpoint/assets/icl_snippet/362.png
thirdparty/superpoint/assets/icl_snippet/366.png
thirdparty/superpoint/assets/icl_snippet/magicleap.png
thirdparty/superpoint/assets/magicleap.png
thirdparty/superpoint/assets/nyu_snippet.mp4
thirdparty/superpoint/assets/processed_freiburg.gif
thirdparty/superpoint/assets/processed_icl.gif
thirdparty/superpoint/assets/processed_kitti.gif
thirdparty/superpoint/assets/processed_monovo.gif
thirdparty/superpoint/assets/processed_ms7.gif
thirdparty/superpoint/assets/processed_nyu.gif
thirdparty/superpoint/demo_superpoint.py
thirdparty/superpoint/superpoint_v1.pth
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/00-official-bug-report-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/10-official-documentation-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/20-official-feature-request-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/30-research-bug-report-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/40-research-documentation-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/50-research-feature-request-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/60-questions-help-issue.md
thirdparty/tensorflow_models/.github/ISSUE_TEMPLATE/config.yml
thirdparty/tensorflow_models/.gitignore
thirdparty/tensorflow_models/.gitmodules
thirdparty/tensorflow_models/AUTHORS
thirdparty/tensorflow_models/CODEOWNERS
thirdparty/tensorflow_models/CONTRIBUTING.md
thirdparty/tensorflow_models/ISSUES.md
thirdparty/tensorflow_models/ISSUE_TEMPLATE.md
thirdparty/tensorflow_models/LICENSE
thirdparty/tensorflow_models/README.md
thirdparty/tensorflow_models/WORKSPACE
thirdparty/tensorflow_models/official/LICENSE
thirdparty/tensorflow_models/official/README-TPU.md
thirdparty/tensorflow_models/official/README.md
thirdparty/tensorflow_models/official/__init__.py
thirdparty/tensorflow_models/official/benchmark/__init__.py
thirdparty/tensorflow_models/official/benchmark/benchmark_uploader.py
thirdparty/tensorflow_models/official/benchmark/benchmark_uploader_main.py
thirdparty/tensorflow_models/official/benchmark/benchmark_uploader_test.py
thirdparty/tensorflow_models/official/benchmark/bert_benchmark.py
thirdparty/tensorflow_models/official/benchmark/bert_benchmark_utils.py
thirdparty/tensorflow_models/official/benchmark/bert_squad_benchmark.py
thirdparty/tensorflow_models/official/benchmark/datastore/schema/benchmark_metric.json
thirdparty/tensorflow_models/official/benchmark/datastore/schema/benchmark_run.json
thirdparty/tensorflow_models/official/benchmark/datastore/schema/benchmark_run_status.json
thirdparty/tensorflow_models/official/benchmark/keras_benchmark.py
thirdparty/tensorflow_models/official/benchmark/keras_cifar_benchmark.py
thirdparty/tensorflow_models/official/benchmark/keras_imagenet_benchmark.py
thirdparty/tensorflow_models/official/benchmark/models/__init__.py
thirdparty/tensorflow_models/official/benchmark/models/resnet_cifar_main.py
thirdparty/tensorflow_models/official/benchmark/models/resnet_cifar_model.py
thirdparty/tensorflow_models/official/benchmark/models/resnet_cifar_test.py
thirdparty/tensorflow_models/official/benchmark/ncf_keras_benchmark.py
thirdparty/tensorflow_models/official/benchmark/resnet_ctl_imagenet_benchmark.py
thirdparty/tensorflow_models/official/benchmark/retinanet_benchmark.py
thirdparty/tensorflow_models/official/benchmark/squad_evaluate_v1_1.py
thirdparty/tensorflow_models/official/benchmark/tfhub_memory_usage_benchmark.py
thirdparty/tensorflow_models/official/benchmark/transformer_benchmark.py
thirdparty/tensorflow_models/official/benchmark/xlnet_benchmark.py
thirdparty/tensorflow_models/official/modeling/__init__.py
thirdparty/tensorflow_models/official/modeling/activations/__init__.py
thirdparty/tensorflow_models/official/modeling/activations/gelu.py
thirdparty/tensorflow_models/official/modeling/activations/gelu_test.py
thirdparty/tensorflow_models/official/modeling/activations/swish.py
thirdparty/tensorflow_models/official/modeling/activations/swish_test.py
thirdparty/tensorflow_models/official/modeling/hyperparams/__init__.py
thirdparty/tensorflow_models/official/modeling/hyperparams/base_config.py
thirdparty/tensorflow_models/official/modeling/hyperparams/base_config_test.py
thirdparty/tensorflow_models/official/modeling/hyperparams/params_dict.py
thirdparty/tensorflow_models/official/modeling/hyperparams/params_dict_test.py
thirdparty/tensorflow_models/official/modeling/performance.py
thirdparty/tensorflow_models/official/modeling/tf_utils.py
thirdparty/tensorflow_models/official/modeling/training/__init__.py
thirdparty/tensorflow_models/official/modeling/training/distributed_executor.py
thirdparty/tensorflow_models/official/nlp/README.md
thirdparty/tensorflow_models/official/nlp/__init__.py
thirdparty/tensorflow_models/official/nlp/albert/README.md
thirdparty/tensorflow_models/official/nlp/albert/__init__.py
thirdparty/tensorflow_models/official/nlp/albert/configs.py
thirdparty/tensorflow_models/official/nlp/albert/export_albert_tfhub.py
thirdparty/tensorflow_models/official/nlp/albert/export_albert_tfhub_test.py
thirdparty/tensorflow_models/official/nlp/albert/run_classifier.py
thirdparty/tensorflow_models/official/nlp/albert/run_squad.py
thirdparty/tensorflow_models/official/nlp/albert/tf2_albert_encoder_checkpoint_converter.py
thirdparty/tensorflow_models/official/nlp/bert/README.md
thirdparty/tensorflow_models/official/nlp/bert/__init__.py
thirdparty/tensorflow_models/official/nlp/bert/bert_cloud_tpu.md
thirdparty/tensorflow_models/official/nlp/bert/bert_models.py
thirdparty/tensorflow_models/official/nlp/bert/common_flags.py
thirdparty/tensorflow_models/official/nlp/bert/configs.py
thirdparty/tensorflow_models/official/nlp/bert/export_tfhub.py
thirdparty/tensorflow_models/official/nlp/bert/export_tfhub_test.py
thirdparty/tensorflow_models/official/nlp/bert/input_pipeline.py
thirdparty/tensorflow_models/official/nlp/bert/model_saving_utils.py
thirdparty/tensorflow_models/official/nlp/bert/model_training_utils.py
thirdparty/tensorflow_models/official/nlp/bert/model_training_utils_test.py
thirdparty/tensorflow_models/official/nlp/bert/run_classifier.py
thirdparty/tensorflow_models/official/nlp/bert/run_pretraining.py
thirdparty/tensorflow_models/official/nlp/bert/run_squad.py
thirdparty/tensorflow_models/official/nlp/bert/run_squad_helper.py
thirdparty/tensorflow_models/official/nlp/bert/squad_evaluate_v1_1.py
thirdparty/tensorflow_models/official/nlp/bert/squad_evaluate_v2_0.py
thirdparty/tensorflow_models/official/nlp/bert/tf1_checkpoint_converter_lib.py
thirdparty/tensorflow_models/official/nlp/bert/tf2_encoder_checkpoint_converter.py
thirdparty/tensorflow_models/official/nlp/bert/tokenization.py
thirdparty/tensorflow_models/official/nlp/bert/tokenization_test.py
thirdparty/tensorflow_models/official/nlp/data/__init__.py
thirdparty/tensorflow_models/official/nlp/data/classifier_data_lib.py
thirdparty/tensorflow_models/official/nlp/data/create_finetuning_data.py
thirdparty/tensorflow_models/official/nlp/data/create_pretraining_data.py
thirdparty/tensorflow_models/official/nlp/data/squad_lib.py
thirdparty/tensorflow_models/official/nlp/data/squad_lib_sp.py
thirdparty/tensorflow_models/official/nlp/modeling/README.md
thirdparty/tensorflow_models/official/nlp/modeling/__init__.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/README.md
thirdparty/tensorflow_models/official/nlp/modeling/layers/__init__.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/attention.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/attention_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/dense_einsum.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/dense_einsum_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/masked_softmax.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/masked_softmax_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/on_device_embedding.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/on_device_embedding_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/position_embedding.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/position_embedding_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/self_attention_mask.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/transformer.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/transformer_scaffold.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/transformer_scaffold_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/transformer_test.py
thirdparty/tensorflow_models/official/nlp/modeling/layers/util.py
thirdparty/tensorflow_models/official/nlp/modeling/losses/README.md
thirdparty/tensorflow_models/official/nlp/modeling/losses/__init__.py
thirdparty/tensorflow_models/official/nlp/modeling/losses/weighted_sparse_categorical_crossentropy.py
thirdparty/tensorflow_models/official/nlp/modeling/losses/weighted_sparse_categorical_crossentropy_test.py
thirdparty/tensorflow_models/official/nlp/modeling/models/README.md
thirdparty/tensorflow_models/official/nlp/modeling/models/__init__.py
thirdparty/tensorflow_models/official/nlp/modeling/models/bert_classifier.py
thirdparty/tensorflow_models/official/nlp/modeling/models/bert_classifier_test.py
thirdparty/tensorflow_models/official/nlp/modeling/models/bert_pretrainer.py
thirdparty/tensorflow_models/official/nlp/modeling/models/bert_pretrainer_test.py
thirdparty/tensorflow_models/official/nlp/modeling/models/bert_span_labeler.py
thirdparty/tensorflow_models/official/nlp/modeling/models/bert_span_labeler_test.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/README.md
thirdparty/tensorflow_models/official/nlp/modeling/networks/__init__.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/albert_transformer_encoder.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/albert_transformer_encoder_test.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/classification.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/classification_test.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/encoder_scaffold.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/encoder_scaffold_test.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/masked_lm.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/masked_lm_test.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/span_labeling.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/span_labeling_test.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/transformer_encoder.py
thirdparty/tensorflow_models/official/nlp/modeling/networks/transformer_encoder_test.py
thirdparty/tensorflow_models/official/nlp/optimization.py
thirdparty/tensorflow_models/official/nlp/transformer/README.md
thirdparty/tensorflow_models/official/nlp/transformer/__init__.py
thirdparty/tensorflow_models/official/nlp/transformer/attention_layer.py
thirdparty/tensorflow_models/official/nlp/transformer/beam_search.py
thirdparty/tensorflow_models/official/nlp/transformer/beam_search_v1.py
thirdparty/tensorflow_models/official/nlp/transformer/beam_search_v1_test.py
thirdparty/tensorflow_models/official/nlp/transformer/compute_bleu.py
thirdparty/tensorflow_models/official/nlp/transformer/compute_bleu_test.py
thirdparty/tensorflow_models/official/nlp/transformer/data_download.py
thirdparty/tensorflow_models/official/nlp/transformer/data_pipeline.py
thirdparty/tensorflow_models/official/nlp/transformer/embedding_layer.py
thirdparty/tensorflow_models/official/nlp/transformer/ffn_layer.py
thirdparty/tensorflow_models/official/nlp/transformer/metrics.py
thirdparty/tensorflow_models/official/nlp/transformer/misc.py
thirdparty/tensorflow_models/official/nlp/transformer/model_params.py
thirdparty/tensorflow_models/official/nlp/transformer/model_utils.py
thirdparty/tensorflow_models/official/nlp/transformer/model_utils_test.py
thirdparty/tensorflow_models/official/nlp/transformer/optimizer.py
thirdparty/tensorflow_models/official/nlp/transformer/transformer.py
thirdparty/tensorflow_models/official/nlp/transformer/transformer_layers_test.py
thirdparty/tensorflow_models/official/nlp/transformer/transformer_main.py
thirdparty/tensorflow_models/official/nlp/transformer/transformer_main_test.py
thirdparty/tensorflow_models/official/nlp/transformer/transformer_test.py
thirdparty/tensorflow_models/official/nlp/transformer/translate.py
thirdparty/tensorflow_models/official/nlp/transformer/utils/__init__.py
thirdparty/tensorflow_models/official/nlp/transformer/utils/metrics.py
thirdparty/tensorflow_models/official/nlp/transformer/utils/tokenizer.py
thirdparty/tensorflow_models/official/nlp/transformer/utils/tokenizer_test.py
thirdparty/tensorflow_models/official/nlp/xlnet/README.md
thirdparty/tensorflow_models/official/nlp/xlnet/__init__.py
thirdparty/tensorflow_models/official/nlp/xlnet/classifier_utils.py
thirdparty/tensorflow_models/official/nlp/xlnet/common_flags.py
thirdparty/tensorflow_models/official/nlp/xlnet/data_utils.py
thirdparty/tensorflow_models/official/nlp/xlnet/optimization.py
thirdparty/tensorflow_models/official/nlp/xlnet/preprocess_classification_data.py
thirdparty/tensorflow_models/official/nlp/xlnet/preprocess_pretrain_data.py
thirdparty/tensorflow_models/official/nlp/xlnet/preprocess_squad_data.py
thirdparty/tensorflow_models/official/nlp/xlnet/preprocess_utils.py
thirdparty/tensorflow_models/official/nlp/xlnet/run_classifier.py
thirdparty/tensorflow_models/official/nlp/xlnet/run_pretrain.py
thirdparty/tensorflow_models/official/nlp/xlnet/run_squad.py
thirdparty/tensorflow_models/official/nlp/xlnet/squad_utils.py
thirdparty/tensorflow_models/official/nlp/xlnet/training_utils.py
thirdparty/tensorflow_models/official/nlp/xlnet/xlnet_config.py
thirdparty/tensorflow_models/official/nlp/xlnet/xlnet_modeling.py
thirdparty/tensorflow_models/official/nlp/xlnet/xlnet_modeling_test.py
thirdparty/tensorflow_models/official/pip_package/setup.py
thirdparty/tensorflow_models/official/r1/README.md
thirdparty/tensorflow_models/official/r1/__init__.py
thirdparty/tensorflow_models/official/r1/boosted_trees/README.md
thirdparty/tensorflow_models/official/r1/boosted_trees/__init__.py
thirdparty/tensorflow_models/official/r1/boosted_trees/data_download.py
thirdparty/tensorflow_models/official/r1/boosted_trees/train_higgs.py
thirdparty/tensorflow_models/official/r1/mnist/README.md
thirdparty/tensorflow_models/official/r1/mnist/__init__.py
thirdparty/tensorflow_models/official/r1/mnist/dataset.py
thirdparty/tensorflow_models/official/r1/mnist/example3.png
thirdparty/tensorflow_models/official/r1/mnist/example5.png
thirdparty/tensorflow_models/official/r1/mnist/examples.npy
thirdparty/tensorflow_models/official/r1/mnist/mnist.py
thirdparty/tensorflow_models/official/r1/mnist/mnist_eager.py
thirdparty/tensorflow_models/official/r1/mnist/mnist_eager_test.py
thirdparty/tensorflow_models/official/r1/mnist/mnist_test.py
thirdparty/tensorflow_models/official/r1/mnist/mnist_tpu.py
thirdparty/tensorflow_models/official/r1/resnet/README.md
thirdparty/tensorflow_models/official/r1/resnet/__init__.py
thirdparty/tensorflow_models/official/r1/resnet/cifar10_download_and_extract.py
thirdparty/tensorflow_models/official/r1/resnet/cifar10_main.py
thirdparty/tensorflow_models/official/r1/resnet/cifar10_test.py
thirdparty/tensorflow_models/official/r1/resnet/estimator_benchmark.py
thirdparty/tensorflow_models/official/r1/resnet/imagenet_main.py
thirdparty/tensorflow_models/official/r1/resnet/imagenet_preprocessing.py
thirdparty/tensorflow_models/official/r1/resnet/imagenet_test.py
thirdparty/tensorflow_models/official/r1/resnet/resnet_model.py
thirdparty/tensorflow_models/official/r1/resnet/resnet_run_loop.py
thirdparty/tensorflow_models/official/r1/transformer/README.md
thirdparty/tensorflow_models/official/r1/transformer/__init__.py
thirdparty/tensorflow_models/official/r1/transformer/attention_layer.py
thirdparty/tensorflow_models/official/r1/transformer/dataset.py
thirdparty/tensorflow_models/official/r1/transformer/embedding_layer.py
thirdparty/tensorflow_models/official/r1/transformer/ffn_layer.py
thirdparty/tensorflow_models/official/r1/transformer/schedule.py
thirdparty/tensorflow_models/official/r1/transformer/schedule_test.py
thirdparty/tensorflow_models/official/r1/transformer/transformer.py
thirdparty/tensorflow_models/official/r1/transformer/transformer_main.py
thirdparty/tensorflow_models/official/r1/transformer/translate.py
thirdparty/tensorflow_models/official/r1/utils/__init__.py
thirdparty/tensorflow_models/official/r1/utils/data/__init__.py
thirdparty/tensorflow_models/official/r1/utils/data/file_io.py
thirdparty/tensorflow_models/official/r1/utils/data/file_io_test.py
thirdparty/tensorflow_models/official/r1/utils/export.py
thirdparty/tensorflow_models/official/r1/utils/export_test.py
thirdparty/tensorflow_models/official/r1/utils/tpu.py
thirdparty/tensorflow_models/official/r1/utils/tpu_test.py
thirdparty/tensorflow_models/official/r1/wide_deep/README.md
thirdparty/tensorflow_models/official/r1/wide_deep/__init__.py
thirdparty/tensorflow_models/official/r1/wide_deep/census_dataset.py
thirdparty/tensorflow_models/official/r1/wide_deep/census_main.py
thirdparty/tensorflow_models/official/r1/wide_deep/census_test.csv
thirdparty/tensorflow_models/official/r1/wide_deep/census_test.py
thirdparty/tensorflow_models/official/r1/wide_deep/movielens_dataset.py
thirdparty/tensorflow_models/official/r1/wide_deep/movielens_main.py
thirdparty/tensorflow_models/official/r1/wide_deep/movielens_test.py
thirdparty/tensorflow_models/official/r1/wide_deep/wide_deep_run_loop.py
thirdparty/tensorflow_models/official/recommendation/README.md
thirdparty/tensorflow_models/official/recommendation/__init__.py
thirdparty/tensorflow_models/official/recommendation/constants.py
thirdparty/tensorflow_models/official/recommendation/create_ncf_data.py
thirdparty/tensorflow_models/official/recommendation/data_pipeline.py
thirdparty/tensorflow_models/official/recommendation/data_preprocessing.py
thirdparty/tensorflow_models/official/recommendation/data_test.py
thirdparty/tensorflow_models/official/recommendation/movielens.py
thirdparty/tensorflow_models/official/recommendation/ncf_common.py
thirdparty/tensorflow_models/official/recommendation/ncf_estimator_main.py
thirdparty/tensorflow_models/official/recommendation/ncf_input_pipeline.py
thirdparty/tensorflow_models/official/recommendation/ncf_keras_main.py
thirdparty/tensorflow_models/official/recommendation/ncf_test.py
thirdparty/tensorflow_models/official/recommendation/neumf_model.py
thirdparty/tensorflow_models/official/recommendation/popen_helper.py
thirdparty/tensorflow_models/official/recommendation/run.sh
thirdparty/tensorflow_models/official/recommendation/run_tpu.sh
thirdparty/tensorflow_models/official/recommendation/stat_utils.py
thirdparty/tensorflow_models/official/requirements.txt
thirdparty/tensorflow_models/official/staging/__init__.py
thirdparty/tensorflow_models/official/staging/shakespeare/README.md
thirdparty/tensorflow_models/official/staging/shakespeare/__init__.py
thirdparty/tensorflow_models/official/staging/shakespeare/shakespeare_benchmark.py
thirdparty/tensorflow_models/official/staging/shakespeare/shakespeare_main.py
thirdparty/tensorflow_models/official/staging/training/__init__.py
thirdparty/tensorflow_models/official/staging/training/controller.py
thirdparty/tensorflow_models/official/staging/training/controller_test.py
thirdparty/tensorflow_models/official/staging/training/grad_utils.py
thirdparty/tensorflow_models/official/staging/training/runnable.py
thirdparty/tensorflow_models/official/staging/training/standard_runnable.py
thirdparty/tensorflow_models/official/staging/training/utils.py
thirdparty/tensorflow_models/official/utils/__init__.py
thirdparty/tensorflow_models/official/utils/flags/README.md
thirdparty/tensorflow_models/official/utils/flags/__init__.py
thirdparty/tensorflow_models/official/utils/flags/_base.py
thirdparty/tensorflow_models/official/utils/flags/_benchmark.py
thirdparty/tensorflow_models/official/utils/flags/_conventions.py
thirdparty/tensorflow_models/official/utils/flags/_device.py
thirdparty/tensorflow_models/official/utils/flags/_distribution.py
thirdparty/tensorflow_models/official/utils/flags/_misc.py
thirdparty/tensorflow_models/official/utils/flags/_performance.py
thirdparty/tensorflow_models/official/utils/flags/core.py
thirdparty/tensorflow_models/official/utils/flags/flags_test.py
thirdparty/tensorflow_models/official/utils/flags/guidelines.md
thirdparty/tensorflow_models/official/utils/hyperparams_flags.py
thirdparty/tensorflow_models/official/utils/logs/__init__.py
thirdparty/tensorflow_models/official/utils/logs/cloud_lib.py
thirdparty/tensorflow_models/official/utils/logs/cloud_lib_test.py
thirdparty/tensorflow_models/official/utils/logs/guidelines.md
thirdparty/tensorflow_models/official/utils/logs/hooks.py
thirdparty/tensorflow_models/official/utils/logs/hooks_helper.py
thirdparty/tensorflow_models/official/utils/logs/hooks_helper_test.py
thirdparty/tensorflow_models/official/utils/logs/hooks_test.py
thirdparty/tensorflow_models/official/utils/logs/logger.py
thirdparty/tensorflow_models/official/utils/logs/logger_test.py
thirdparty/tensorflow_models/official/utils/logs/metric_hook.py
thirdparty/tensorflow_models/official/utils/logs/metric_hook_test.py
thirdparty/tensorflow_models/official/utils/logs/mlperf_helper.py
thirdparty/tensorflow_models/official/utils/misc/__init__.py
thirdparty/tensorflow_models/official/utils/misc/callstack_sample